<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fd64f3b4ccb4124aadf295bb5d2ef8a" Name="Diagram1" ZoomLevel="59" ShowGrid="false">
        <EntityTypeShape EntityType="CourseDataBaseModel.Classification" Width="1.5" PointX="14.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Comment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Concept" Width="1.5" PointX="14.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Connection" Width="1.5" PointX="16.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Definition" Width="1.5" PointX="16.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Department" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Evaulation" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Faculty" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Formulation" Width="1.5" PointX="18.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Lecturer" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Reference" Width="1.5" PointX="21.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Student" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.StudentGroup" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDataBaseModel.University" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Classification_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Connection_Classification" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Comment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Concept_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Connection_ChildConcept" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Connection_ParentConcept" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Definition_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Definition_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Formulation_Definition" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Reference_Definition" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK__Departmen__Facul__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK__Lecturer__Depart__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_StudentGroup_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Faculty_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Formulation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK__StudentGr__Lectu__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Reference_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK__Student__GroupId__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Connection_Student" />
        <EntityTypeShape EntityType="CourseDataBaseModel.Source" Width="1.5" PointX="24.375" PointY="9.5" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Reference_Source" />
        <AssociationConnector Association="CourseDataBaseModel.FK_Source_ToStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>